{
  "name": "ts-viper",
  "scripts": {
    "start": "npm run build && node ./dist/main.js",
    "build": "tsc --build tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
